# Inmobiliaria.Api

./: Inmobiliaria - Backup.csproj  Inmobiliaria.csproj  Inmobiliaria.http  Inmobiliaria.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: ApiController.cs  ContratoController.cs  GaranteController.cs  InquilinosController.cs  PersonasController.cs  PropiedadesController.cs  PropietariosController.cs  UsuarioController.cs
Migrations/: 20240131151616_dbComplete.Designer.cs  20240131151616_dbComplete.cs  20240205192047_NuevaMigracion.Designer.cs  20240205192047_NuevaMigracion.cs  20240206235808_newColumnPropietario.Designer.cs  20240206235808_newColumnPropietario.cs  QczbbchrContextModelSnapshot.cs
Models/: Contrato.cs  Estados.cs  Garante.cs  Gasto.cs  Inmobiliarias.cs  Inquilino.cs  Jwt.cs  Persona.cs  Propiedad.cs  Propietario.cs  QczbbchrContext.cs  Roles.cs  Usuario.cs
Properties/: launchSettings.json  serviceDependencies.api-inmobiliaria - Zip Deploy.json
Properties/ServiceDependencies/api-inmobiliaria - Zip Deploy/: apis1.arm.json  profile.arm.json
Queries/: GetPersonasRequest.cs
Request/: CrearCrontratoRequest.cs  CrearGaranteRequest.cs  CrearInquilinoRequest.cs  CrearPersonaRequest.cs  CrearPropiedadesRequest.cs  CrearPropietarioRequest.cs  EditarContratoRequest.cs  EditarGaranteRequest.cs  EditarInquilinoRequest.cs  EditarPersonaRequest.cs  EditarPropiedadRequest.cs  EditarPropietarioRequest.cs  LoginRequest.cs
Services/: TokenService.cs
